label.title{
    font-size: 23px;
    font-weight: 700;
    display: block;
    margin-bottom: 2rem;
}
div.daily_item{
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 50px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
    .icon{
        width: 40px;
        height: 40px;
        z-index: 1;
        right: 2rem;
    }
    .day{
        color: #212121;
        flex: 1 1;
        font-weight: 600;
        margin-left: 15px;
    }
    .description{
        flex: 1 1;
        text-align: right;
    }
    .min_max{
        color: #757575;
        
        margin-right: 4rem;
    }
    
}
.daily_details_grid{
    width: 95%;
    margin: 0 auto;
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
    background-color: #212121;
    border-radius: 0.5rem;
    color: #fff;

    .daily_details_grid_item{
        display: flex;
        height: 30px;
        justify-content: space-between;
        align-items: center; 
    }
    
    .daily_details_grid_item label:first-child{
        //color: #fff;
    }
    .daily_details_grid_item label:last-child{
        color: #757575;
    }
}